{
  "manifest_version": 3,
  "name": "EasyCollapse",
  "version": "1.0.0",
  "description": "Chrome Extension for Easily Pasting Collapsible Sections on GitHub.",
  "permissions": ["activeTab", "contextMenus"], 
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
